.story {
  padding-bottom: 176px;
  text-align: center;

  @include high-tablet {
    padding-bottom: 75px;
  }

  &__bottom {
    margin-bottom: 40px;
  }

  &__item {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 107px;

    @include high-tablet {
      width: 100%;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &--reset {
      order: 1;
    }
  }

  &__image {
    grid-column: span 4;
    display: inline-block;

    @include high-tablet {
      grid-column: span 12;
      max-width: 100%;
    }

    &--reset {
      order: 1;

      @include high-tablet {
        order: 0;
      }
    }

    @include high-tablet {
      grid-column: span 12;
    }
  }


  &__content {
    max-width: 587px;
    grid-column: span 8;

    @include high-tablet {
      grid-column: span 12;
      max-width: 100%;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 22px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
  }

  &__descr-height {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;

    &--red {
      color: #fe5f5f;
    }
  }

  &__descr {
    margin-bottom: 17px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.125;
  }

  &__btn {
    position: relative;
    padding-right: 50px;

    &::after {
      content: "";
      position: absolute;
      right: 15px;
      top: 50%;
      width: 16px;
      height: 9px;
      background-image: url("../img/arrow.svg");
      background-size: contain;
      background-repeat: no-repeat;
      transform: translateY(-50%);
    }

  }

}
